<?xml version="1.0"?>
<!-- 
  Copyright (c) 2020 The Plankton Authors.
  All rights reserved.

  This source code is derived from UUV Simulator
  (https://github.com/uuvsimulator/uuv_simulator)
  Copyright (c) 2016-2019 The UUV Simulator Authors
  licensed under the Apache license, Version 2.0
  cf. 3rd-party-licenses.txt file in the root directory of this source tree.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<sdf version="1.6">
    <world name="lake">
        <physics name="default_physics" default="true" type="ode">
            <max_step_size>0.002</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>500</real_time_update_rate>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>50</iters>
                    <sor>0.5</sor>
                </solver>
            </ode>
        </physics>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin
            filename="ignition-gazebo-buoyancy-system"
            name="ignition::gazebo::systems::Buoyancy">
            <uniform_fluid_density>1000</uniform_fluid_density>
        </plugin>

        <!-- <scene>
            <ambient>0.01 0.01 0.01 1.0</ambient>
            <sky>
                <clouds>
                    <speed>0</speed>
                </clouds>
            </sky>
            <shadows>1</shadows>
        </scene> -->

        <gravity>0 0 -9.8</gravity>
        <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
        <atmosphere type='adiabatic' />
        <wind />
        
        <!-- Global light source -->
        <!-- <include>
            <uri>model://sun</uri>
        </include> -->

        <!-- Virtual NED frame -->
        <include>
            <uri>model://ned_frame</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <!-- Bounding box with sea surface -->
        <include>
            <uri>model://lake</uri>
            <pose>0 0 0 0 0 0</pose>
        </include>

        <light type="directional" name="sun1">
            <cast_shadows>false</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>1 1 1 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <attenuation>
                <range>100000000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>      

        <plugin
            filename="ignition-gazebo-buoyancy-system"
            name="ignition::gazebo::systems::Buoyancy">
            <uniform_fluid_density>1000</uniform_fluid_density>
        </plugin>
    </world>
</sdf>